<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(28, 27, 27);
            padding: 0%;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(192, 201, 201);
            padding: 30px;
            border-radius: 10px;
            width: 300px;
        }

        h1 {
            color: rgb(0, 1, 2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        button {
            background-color: #4a70a2;
            color: aliceblue;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            border: 1px black solid;

        }
        button:hover {
        background-color: #1852c0;
      }
    </style>
</head>

<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="Email" name="" id="" placeholder="Email">
            <input type="Password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>