<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 100%;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;

            h1 {
                text-align: center;
            }

            img {
                border-radius: 100%;
                display: inline-block;
                width: 64px;
                height: 64px;

            }
        }



        .container {
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: whitesmoke;

            img {
                align-items: start;
                position: sticky;
            }

            a {
                color: whitesmoke;
                text-decoration: none;
                gap: 10px;
                padding-inline: 10px;
            }

            a:hover {
                transform: scale(1.2);
                transition: 0.5s;

            }
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("food.2.avif");
            background-size: cover;
            height: 400px;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-weight: bold;
        }



        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: 50px;

            h2 {
                text-align: center;
            }
        }

        .item1 {
            box-shadow: #bd4141 0px 1px 3px 0px, #c24848 0px 1px 2px -1px;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;

        }

        .item1:hover {
            transform: scale(1.2);
            transition: 0.2s;
        }

        .headline {
            text-align: center;
            margin-top: 10px;

            p {
                font-weight: bold;
                color: #4d4ad8
            }

            h3 {
                color: #bd4141;
                font-weight: bold;
                margin-top: 5px;
            }
        }

        .contact {
            text-align: center;
            margin-top: 30px;

            address {
                color: red;
            }
        }

        .footer {
            text-align: center;
            background: #1a1a1a;
            color: whitesmoke;
            padding: 4px;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="./download.jpeg" alt="LOGO" srcset="">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Menu</a>
                <a href="#">Location</a>
        </div>
        </nav>
    </header>
    <section class="hero-image">
        <h1 class="hero-text">Something New Soon... </h1>
    </section>

    <div class="headline">
        <h3>EAT WITH ELEGANCE</h3>
        <p>Get All Your Favorite Dishes in One Place</p>
    </div>

    <div class="items">
        <div class="item1">
            <h2>INDIAN FOOD</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="item1">
            <h2>ITALIAN FOOD</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item1">
            <h2>MEXICAN FOOD</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div class="contact">
        <h4>Contact Us</h4>
        <address>133/134 Bata Compound, 513, 133/134, 513 Pokhran Road No-2 Maitri Garden, Maitri Garden, Thane
            H.o.</address>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Restaurant. All rights reserved.</p>
    </footer>
</body>

</html>